<template>
	<view class="page">
		<view class="dashboard-header">
			<view class="project">
				<view class="name">广汇新世界金融中心 <image class="exchange" src="../../../static/dashboard/index/exchange.png">
					</image>
				</view>
				<view class="bell">
					<image src="../../../static/dashboard/index/bell.png"></image>
				</view>
			</view>
			<view class="user">
				<view class="wellcome">Hi，丁浩</view>
				<view class="user-title">招商顾问</view>
			</view>
		</view>

		<view class="application">
			<view class="tabs">
				<uni-grid :column="4" :showBorder="false" :square="false" :highlight="false">
					<uni-grid-item>
						<view class="item-box">
							<view class="icon">
								<image src="../../../static/dashboard/index/tab-01.png"></image>
							</view>
							<view class="label">推荐应用</view>
						</view>
					</uni-grid-item>
					<uni-grid-item>
						<view class="item-box">
							<view class="icon">
								<image src="../../../static/dashboard/index/tab-02.png"></image>
							</view>
							<view class="label">智慧招商</view>
						</view>
					</uni-grid-item>
					<uni-grid-item>
						<view class="item-box">
							<view class="icon">
								<image src="../../../static/dashboard/index/tab-03.png"></image>
							</view>
							<view class="label">智慧经营</view>
						</view>
					</uni-grid-item>
					<uni-grid-item>
						<view class="item-box">
							<view class="icon">
								<image src="../../../static/dashboard/index/tab-04.png"></image>
							</view>
							<view class="label">智慧场景</view>
						</view>
					</uni-grid-item>
				</uni-grid>
			</view>
			<view class="applications">
				<uni-grid :column="4" :showBorder="false" :square="false" :highlight="false">
					<uni-grid-item>
						<view @click="link('/pages/dashboard/clue/list/list')" class="item-box">
							<view class="icon">
								<image src="../../../static/dashboard/index/application-01.png"></image>
							</view>
							<view class="label">我的线索</view>
						</view>
					</uni-grid-item>
					<uni-grid-item>
						<view @click="link('/pages/dashboard/customer/list/list')" class="item-box">
							<view class="icon">
								<image src="../../../static/dashboard/index/application-02.png"></image>
							</view>
							<view class="label">我的客户</view>
						</view>
					</uni-grid-item>
					<uni-grid-item>
						<view @click="link('/pages/dashboard/clue/edit/edit?id=0')" class="item-box">
							<view class="icon">
								<image src="../../../static/dashboard/index/application-03.png"></image>
							</view>
							<view class="label">新建线索</view>
						</view>
					</uni-grid-item>
					<uni-grid-item>
						<view @click="link('/pages/dashboard/clue/pool/pool')" class="item-box">
							<view class="icon">
								<image src="../../../static/dashboard/index/application-04.png"></image>
							</view>
							<view class="label">线索池</view>
						</view>
					</uni-grid-item>
				</uni-grid>
			</view>
		</view>
		<view class="helpers">
			<view class="title">
				<view class="name">
					<view class="icon">
						<image src="../../../static/dashboard/index/title-icon-01.png"></image>
					</view>
					数据助手
				</view>
				<view class="node">招商概览
					<view class="icon">
						<image src="../../../static/dashboard/index/arrow-down.png"></image>
					</view>
				</view>
			</view>
			<view class="wrapper">
				<view class="counter">
					<uni-grid :column="3" :showBorder="false" :square="false" :highlight="false">
						<uni-grid-item>
							<view class="item-box">
								<view class="count">269</view>
								<view class="label">我的客户</view>
								<view class="desc">跟进中客户数量</view>
							</view>
						</uni-grid-item>
						<uni-grid-item>
							<view class="item-box">
								<view class="count">13</view>
								<view class="label">待跟进</view>
								<view class="desc">待跟进事项数量</view>
							</view>
						</uni-grid-item>
						<uni-grid-item>
							<view class="item-box">
								<view class="count">60</view>
								<view class="label">签约客户</view>
								<view class="desc">合同完成客户数量</view>
							</view>
						</uni-grid-item>
					</uni-grid>
				</view>
			</view>
		</view>
		<view class="dates">
			<view class="tabs">
				<uni-grid :column="3" :showBorder="false" :square="false" :highlight="false">
					<uni-grid-item>
						<view @click="setTab('datasTab', 0)" :class="{'curr': datasTab === 0}" class="item-box">
							<view class="label">推荐应用(2)</view>
						</view>
					</uni-grid-item>
					<uni-grid-item>
						<view @click="setTab('datasTab', 1)" :class="{'curr': datasTab === 1}" class="item-box">
							<view class="label">智慧招商(0)</view>
						</view>
					</uni-grid-item>
					<uni-grid-item>
						<view @click="setTab('datasTab', 2)" :class="{'curr': datasTab === 2}" class="item-box">
							<view class="label">智慧经营(5)</view>
						</view>
					</uni-grid-item>
				</uni-grid>
			</view>
			<view class="list">
				<view class="item">
					<view class="item-box">
						<view class="item-hd">
							<view class="no">No.CWO108257070421115334</view>
							<view class="tag">预约跟进</view>
						</view>
						<view class="item-bd">
							<view class="title">新的联系人到访</view>
						</view>
						<view class="item-ft">
							<view class="project">广汇新世界金融中心</view>
							<view class="date">2023.04.01 16:15</view>
						</view>
					</view>
				</view>
				<view class="item">
					<view class="item-box">
						<view class="item-hd">
							<view class="no">No.CWO108257070421115334</view>
							<view class="tag">预约跟进</view>
						</view>
						<view class="item-bd">
							<view class="title">新的联系人到访</view>
						</view>
						<view class="item-ft">
							<view class="project">广汇新世界金融中心</view>
							<view class="date">2023.04.01 16:15</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
	export default {
		components: {},
		data() {
			const list = [];
			return {
				list: list,
				datasTab: 0
			};
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验uni-app',
				path: '/pages/tabBar/API/API'
			};
		},
		onNavigationBarButtonTap(e) {
			uni.redirectTo({
				url: '/pages/about/about'
			});
		},
		onLoad() {},
		onReady() {},
		onShow() {},
		onHide() {},

		// #ifdef H5
		watch: {},
		// #endif
		methods: {
			link(e) {
				console.log(e);
				uni.redirectTo({
					url: e
				})
			}
		}
	};
</script>

<style scoped lang="scss">
	.page {
		background-image: url('../../../static/dashboard/index/back-poster.png');
		background-position: top center;
		background-size: 110% auto;
		background-repeat: no-repeat;
		background-color: rgba(23, 96, 73, 0.13);
		min-height: 100vh;
	}

	.dashboard-header {
		padding: 80rpx 0 10rpx 0;

		.project {
			display: flex;
			flex-direction: row;

			.name {
				font-size: 26rpx;
				color: #fff;
				background-color: rgba(41, 102, 109, 0.5);
				line-height: 26rpx;
				padding: 19rpx 60rpx 19rpx 20rpx;
				border-radius: 0 29rpx 29rpx 0;
				position: relative;
				font-weight: 300;

				image {
					position: absolute;
					width: 28rpx;
					height: 26rpx;
					margin-left: 20rpx;
					right: 20rpx;
				}
			}

			.bell {
				flex: 1 1 auto;
				text-align: right;

				image {
					display: block;
					margin: 0 20rpx 0 auto;
					width: 58rpx;
					height: 58rpx;
				}
			}
		}

		.user {
			padding: 60rpx 50rpx;
			color: #fff;

			.wellcome {
				font-size: 50rpx;
				line-height: 80rpx;
				font-weight: 400;
			}

			.user-title {
				font-size: 26rpx;
				line-height: 36rpx;
				margin-top: 10rpx;
				font-weight: 300;
			}
		}
	}

	.application {
		margin: 30rpx 30rpx;

		.tabs {
			background-color: rgba(32, 76, 75, 0.5);
			border-radius: 8rpx 8rpx 0 0;

			.item-box {
				padding: 30rpx;

				.icon {
					width: 40rpx;
					height: 40rpx;
					margin: 0 auto;

					image {
						width: 100%;
						height: 100%;
						display: block;
					}
				}

				.label {
					font-size: 20rpx;
					line-height: 26rpx;
					text-align: center;
					margin-top: 10rpx;
					color: #fff;
				}
			}
		}

		.applications {
			background-color: #fff;
			border-radius: 8rpx;
			margin-top: -8rpx;

			.item-box {
				padding: 50rpx 30rpx 50rpx 30rpx;

				.icon {
					width: 98rpx;
					height: 98rpx;
					margin: 0 auto;

					image {
						width: 100%;
						height: 100%;
						display: block;
					}
				}

				.label {
					font-size: 26rpx;
					line-height: 38rpx;
					text-align: center;
					margin-top: 20rpx;
					color: #4c4c4c;
				}
			}
		}
	}

	.helpers {
		margin: 0 30rpx;

		.title {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 20rpx 20rpx 36rpx;
			background-color: #7FB4B9;
			border-radius: 8rpx 8rpx 0 0;

			.name {
				position: relative;
				line-height: 40rpx;
				font-size: 28rpx;
				font-weight: 500;
				color: #fff;
				position: relative;
				padding-left: 60rpx;

				.icon {
					width: 40rpx;
					height: 32rpx;
					position: absolute;
					top: 4rpx;
					left: 0;

					image {
						display: block;
						width: auto;
						height: 32rpx;
					}
				}
			}

			.node {
				flex: 1 1 auto;
				text-align: right;
				font-size: 24rpx;
				line-height: 40rpx;
				color: #fff;
				position: relative;
				padding-right: 50rpx;

				.icon {
					position: absolute;
					width: 32rpx;
					height: 32rpx;
					right: 10rpx;
					top: 4rpx;

					image {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
			}
		}

		.wrapper {
			padding: 30rpx;
			margin-top: -16rpx;
			background-color: #fff;
			border-radius: 16rpx;

			.counter {
				.item-box {
					text-align: center;

					.count {
						font-size: 46rpx;
						font-weight: 500;
						color: #1AB0B0;
						line-height: 1;
					}

					.label {
						font-size: 22rpx;
						font-weight: 500;
						margin-top: 10rpx;
						line-height: 30rpx;
					}

					.desc {
						font-size: 16rpx;
						font-weight: 400;
						color: rgba(70, 70, 70, 0.87);
						line-height: 22rpx;
						margin-top: 10rpx;
					}
				}
			}
		}
	}

	.dates {
		padding: 30rpx;

		.tabs {
			text-align: center;

			.item-box {
				.label {
					font-size: 28rpx;
					line-height: 42rpx;
					color: #9F9F9F;
				}

				&.curr {
					.label {
						color: #2C2C2C;
					}
				}
			}
		}
	}
	
	.list {
		margin-top: 10rpx;
		.item-box {
			margin: 10rpx 0;
			background-color: #fff;
			border-radius: 8rpx;
			.item-hd {
				display: flex;
				flex-direction: row;
				align-items: center;
				.no {
					font-size: 20rpx;
					line-height: 36rpx;
					color: #A2A2A2;
					padding: 15rpx 30rpx 5rpx;
					flex: 1 1 auto;
					
				}
				.tag {
					text-align: right;
					padding: 8rpx 30rpx;
					font-size: 28rpx;
					line-height: 40rpx;
					color: #1F4042;
					background-color: rgba(47, 190, 166, 0.2);
					border-radius: 0 0 0 8rpx;
				}
			}
			
			.item-bd {
				padding: 20rpx 30rpx;
				min-height: 140rpx;
				.title {
					font-size: 32rpx;
					line-height: 50rpx;
					color: #2C2C2C;
					font-weight: 500;
				}
			}
			.item-ft {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 10rpx 30rpx 20rpx;
				.project {
					flex: 1 1 auto;
					font-size: 20rpx;
					line-height: 32rpx;
				}
				.date {
					font-size: 18rpx;
					line-height: 32rpx;
					color: #1F4042;
				}
			}
		}
	}
</style>